# shipping_wsx

./: pom.xml
src/main/java/com/zju/controller/: BasicInfoController.java  PortController.java  QuotationController.java
src/main/java/com/zju/dao/: CompanyDailyReportMapper.java  CompanyMapper.java  DatabaseDailyReportMapper.java  PortDailyReportMapper.java  PortMapper.java  QuotationMapper.java  RouteDailyReportMapper.java  RouteMapper.java  VoyageMonthlyReportMapper.java
src/main/java/com/zju/model/: AnnuallyCount.java  Company.java  CompanyAnnuallyQuotationCount.java  CompanyMonthlyAVGQuotation.java  CompanyQuarterAVGQuotation.java  CompanyQuoteOnPort.java  CompanyReportMax.java  CompanySchedule.java  CompanySetSailDates.java  CompanySummaryReport.java  CountryPorts.java  DatabaseUpdateReport.java  DateDimension.java  MonthlyCount.java  Port.java  PortQuotationAVGWithCount.java  PortQuotationAnnuallyAVGAndIncreasingRate.java  PortWithCompanyQuotationCount.java  Quotation.java  Route.java  RouteAnnuallyQuotationCount.java  RoutePortPair.java  RouteWithCompanyQuotationCount.java
src/main/java/com/zju/pojo/: BasicInfo.java  Summary.java  UpdateInfo.java
src/main/java/com/zju/service/: BasicInfoService.java
src/main/java/com/zju/service/impl/: BasicInfoServiceImpl.java
src/main/java/com/zju/typehandler/: DoubleToStringSerializer.java  StringToIntArrayTypeHandler.java
src/main/resources/: ehcache.xml  jdbc.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/com/zju/mapping/: CompanyDailyReportMapper.xml  QuotationMapper.xml  RouteMapper.xml  VoyageMonthlyReportMapper.xml
src/main/webapp/: analysis_company.html  analysis_port.html  dashboard.html
src/main/webapp/assets/css/: main.css  style.css
src/main/webapp/assets/plugins/: echarts-map.js  echarts.js  world.js
src/main/webapp/assets/plugins/bootstrap/locale/: bootstrap-table-en-US.js
src/main/webapp/assets/plugins/table/: bootstrap-table-zh-CN.min.js
src/main/webapp/assets/script/: app.js  companyPaticular.js  dashboard.js  portCapacity.js  shipCapacity.js  total.js
src/main/webapp/assets/script/service/: companyPaticularService.js  dashboardService.js  portCapacityService.js  shipCapacityService.js
src/main/webapp/data/: basicInfo.json  portName.json  test.json
src/main/webapp/js/theme/: bmap.js  macarons.js
